/* globals etc */
* {
  font-family: 'Cabin', sans-serif; }

a {
  text-decoration: none;
  color: initial; }

a:hover {
  color: #2b6bb5; }

h1, h2, h3, h4 {
  margin: 0;
  font-weight: bold;
  color: #3c3c3c; }

label, span, p {
  color: #3c3c3c; }

p {
  margin: 2.5px 0px; }

/* transitions */
.fade-enter {
  opacity: 0;
  z-index: 1; }

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 750ms ease; }

.fade-leave {
  opacity: 1;
  transition: opacity 1s ease-in; }

.fade-leave.fade-leave-active {
  /* NOTE: THIS! */
  display: none; }

.fade-appear {
  opacity: 0.01;
  transition: opacity 750ms ease-in-out; }

.fade-appear.fade-appear-active {
  opacity: 1; }

.background-enter {
  transform: translate(100%); }

.background-enter.background-enter-active {
  transform: translate(0%);
  transition: transform 1000ms ease-in-out; }

.background-leave {
  transform: translate(0%); }

.background-leave.background-leave-active {
  transform: translate(-100%);
  transition: transform 1000ms ease-in-out; }

.pulsate {
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
  opacity: 0.5;
  text-align: center; }

@-webkit-keyframes pulsate {
  0% {
    opacity: 0.5; }
  50% {
    opacity: 1.0; }
  100% {
    opacity: 0.5; } }

body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Cabin', sans-serif;
  background-color: rgba(33, 68, 0, 0.85); }

.component-container {
  /* min-height: 300px; */
  display: flex;
  flex-wrap: wrap;
  padding: 10px 24px;
  /* background: #21252b; */
  border-radius: 4px;
  margin-bottom: 20px; }

.summary-container {
  display: grid; }

.day-data-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; }

.weather-container {
  display: flex;
  overflow-y: auto; }

.weather-item {
  width: 225px;
  margin: 5px;
  border-radius: 2px;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.35); }

/* forecast lists */
.details-head-text {
  margin: 0px 5px; }

.detail-container {
  margin: 10px 0px;
  min-height: 75px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.detail-item {
  flex: 1 150px;
  margin: 5px;
  padding: 5px;
  border-radius: 2px;
  background: #3d4148;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.55); }

.slide-container {
  margin: 0 auto; }

.slick-prev:before,
.slick-next:before {
  color: #ebebeb; }

.slick-list {
  text-align: center; }

.forecast-item {
  border-radius: 2px; }

.forecast-wrapper {
  padding: 5px;
  height: 175px;
  margin: 5px;
  border-radius: 2px;
  /* background: #3d4148; */
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.55); }

.button {
  font-family: 'Cabin', sans-serif;
  font-size: 1em;
  width: 100%;
  height: 35px;
  margin: 10px 0px;
  padding: 5px;
  outline: none;
  color: #fff;
  background: #2b6bb5;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.55);
  border: none;
  border-radius: 2px;
  transition: .2s ease-in-out; }

.button:hover {
  transform: scale(1.05);
  cursor: pointer; }

/* details styling */
.rise-text {
  color: orange; }

.set-text {
  color: cornflowerblue; }

/* conditions styling */
.conditions-heading {
  width: 100%; }

.conditions {
  position: relative;
  padding: 10px; }

.hi-temp {
  color: #be682a; }

.lo-temp {
  color: #5792d7; }

.current-conditions {
  margin: 0; }

.current-temp {
  margin: 2.5px 0;
  font-size: 4rem;
  /* text-align: center; */ }

/* remove / update */
.remove-update-container {
  display: flex;
  justify-content: space-between; }

.remove,
.update {
  color: #2b6bb5;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer; }

.remove:hover,
.update:hover {
  color: #2660a2;
  font-weight: bolder; }

/* update */
.update {
  color: #2b6bb5;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer; }

/* media queries */
@media screen and (min-width: 768px) {
  .button {
    width: 30%;
    height: 41px;
    margin: 5px 5px; } }

.map-conatiner {
  margin: 0;
  height: 100%;
  width: 100%;
  z-index: -100;
  position: fixed;
  filter: grayscale(30%);
  opacity: 0.65; }

.map-element,
.map-loading-element {
  height: 100%;
  width: 100%; }

#background {
  position: absolute;
  z-index: -1000;
  width: 100%;
  height: 100%;
  overflow: hidden; }

.wrapper {
  margin: 5px; }
  @media screen and (min-width: 768px) {
    .wrapper {
      margin: 0 auto;
      padding: 10% 15%; } }
  @media screen and (min-width: 1080px) {
    .wrapper {
      padding: 10% 25%; } }

.container {
  background: #ebebeb;
  box-shadow: 4px 10px 20px 4px rgba(0, 0, 0, 0.75);
  border-radius: 2px;
  padding-top: 12px;
  height: 100%;
  transition: height 500ms ease-in-out; }

.loading-container {
  margin: auto;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 260px; }

.sticky-toolbar-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  justify-items: center; }
  @media screen and (min-width: 768px) {
    .sticky-toolbar-container {
      grid-template-columns: 1fr .5fr;
      grid-template-rows: 1fr;
      justify-items: normal; } }

.sticky-toolbar-nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center; }
  @media screen and (min-width: 768px) {
    .sticky-toolbar-nav {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      justify-items: normal; } }

.bottom-toolbar-container {
  display: grid;
  grid-auto-flow: column; }

.favorite-icon {
  justify-self: start; }
  .favorite-icon svg {
    height: 24px;
    width: 24px;
    transform: rotate(0);
    transition: all 75ms ease-in-out; }

.favorite-icon svg:hover {
  transform: rotate(15deg);
  cursor: pointer; }

.refresh-icon {
  justify-self: end; }
  .refresh-icon svg {
    height: 24px;
    width: 24px;
    transform: rotate(0);
    transition: all 500ms ease-in-out; }

.refresh-icon svg:hover {
  transform: rotate(360deg);
  cursor: pointer; }

.search {
  width: 100%;
  height: 50px;
  border: 1px solid #3c3c3c;
  border-radius: 2px;
  padding: 0 5px;
  font-size: 18px;
  outline: none; }
  @media screen and (min-width: 768px) {
    .search {
      height: 40px;
      font-size: 16px; } }

.panel-container {
  display: grid;
  margin-bottom: 10px;
  grid-auto-flow: row;
  grid-gap: 20px; }
  @media screen and (min-width: 768px) {
    .panel-container {
      grid-template-rows: 1fr; } }

.panel {
  border-radius: 2px; }

.panel-heading {
  padding: 0px 15px;
  margin: 10px 0px;
  font-size: 14px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px; }
  @media screen and (min-width: 1080px) {
    .panel-heading {
      font-size: 24px;
      min-height: 35px; } }

.panel-info {
  padding: 0px 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .25fr 3fr;
  grid-gap: 5px;
  align-items: center; }

.panel-details {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px; }
  @media screen and (min-width: 768px) {
    .panel-details {
      grid-auto-flow: column; } }

.current {
  align-self: center;
  justify-self: center; }

.overview-card {
  display: grid;
  grid-auto-flow: column; }

.breakdown-card {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  align-self: center;
  text-align: center;
  grid-auto-flow: row;
  grid-gap: 10px; }
  @media screen and (min-width: 360px) {
    .breakdown-card {
      grid-template-columns: 1fr 1fr; } }
  @media screen and (min-width: 768px) {
    .breakdown-card {
      text-align: right; } }

.weather-icon {
  margin: auto 0;
  width: 60%; }
  @media screen and (min-width: 768px) {
    .weather-icon {
      width: 75%; } }

.panel-forecast-details {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr); }
  @media screen and (min-width: 768px) {
    .panel-forecast-details {
      grid-template-columns: repeat(4, 1fr); } }

.panel-forecast-item {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-gap: 2.5px;
  border-radius: 3px;
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.25); }

.forecast-weather-icon {
  max-width: 15%; }
  @media screen and (min-width: 768px) {
    .forecast-weather-icon {
      max-width: 25%; } }

.bottom-toolbar-container {
  padding: 0 15px; }
