#background {
  position: absolute;
  z-index: -1000;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.wrapper {
  @media screen and (min-width: $break-med) {
    margin: 0 auto;
    padding: 5% 20.5%;
  }
}

.container {
  background: #f2f2f2;
  box-shadow: 4px 8px 20px 4px rgba(0,0,0,0.55);
  border-radius: 2px;
  min-height: 270px;
  padding: 24px 0px;
}

.panel-container {
  display: grid;
  margin-bottom: 10px;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  @media screen and (min-width: $break-med) {
    grid-template-rows: 1fr;
  }
}

.panel {
  border-radius: 2px;
}

.panel-heading {
  min-height: 35px;
  padding: 0px 15px;
  margin: 10px 0px;
  font-size: 24px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.panel-info {
  padding: 0px 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .25fr 3fr;
  grid-gap: 5px;
  align-items: center;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.panel-details {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 5px;
}
